.user-profile-container{
    display: flex;  
    overflow: none;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;

}


@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.user-profile-section{
    padding:2rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 20vw;
    position: sticky;
    /* background-color:red; */
    /* height: 85vh; */
}

.iamge-section{
    position: relative;
    height: 200px;
    width: 200px;
    /* background-color: chartreuse; */
    /* overflow: hidden; */
    border-radius: 50%;


}


#avtar-image{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border:1px solid gray;
    
}   

#avtar-upload-button{
    position: absolute;
    bottom: 1.2rem;
    transform: translateX(-100%);
    text-align: center;
    width: 100%;
    height: 2rem;
    /* background-color: rgba(0, 0, 0.0.7); */
    background-color: grey;
    color:white;
    line-height: 1rem;
}

#avtar-image-input{
    display: none;
}
.dynamic-section{
    width: 70%;
    padding:1rem 3rem;
    margin-left:3rem;
    border-radius: 10px;
    background-color: #F0F2F5;
}

.dynamic-seciton-user-details{
    display: flex;
}

.dynamic-section-detail-card{
    padding:1rem;
    background-color: white;
    margin:1rem;
    border-radius: 5px;
    box-shadow: 3px 3px 3px gray;
    font-weight: 500;
    width: 100%;
    letter-spacing:0.8px;
}


.dynamic-section-selling-card-header{
    width: 80%;
    background-color: white;
    padding:1rem;
    margin:0.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center ;
    border-radius: 5px;
    box-shadow: 5px 5px solid gray;
    font-weight: bold;
}

.dynamic-section-selling-cards{
    display:flex
}

@media only screen and (max-width: 600px) {

    .dynamic-section{
        width: 80%;
        /* background-color: aqua; */
        justify-content: center;
        justify-content: center;
    }

    .dynamic-seciton-user-details{
        margin: 0;
        padding:0;
    }

    .dynamic-section-detail-card{
        margin: 0.5rem 0 ;
    }

    .dynamic-section-selling-card{
        margin:0.5rem 0;
    }

    .dynamic-section-selling-card-header{
        width: 100%;
        /* background-color: red; */
        margin: 0;

    }

    .dynamic-seciton-user-details{
        flex-direction: column;
        margin: 0.5rem  0;
    }

    .dynamic-section-selling-cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

  }